# GoTool

./: README.md  pom.xml
src/main/java/com/vng/teg/logteam/gotool/baseinterface/: BaseController.java  BaseModel.java  BaseService.java  GenericDao.java  GenericDaoHibernate.java  GenericDaoHibernateSupport.java  GenericDaoJdbc.java  JdbcConstant.java  ModelConstant.java
src/main/java/com/vng/teg/logteam/gotool/configuration/databaseconfiguration/: BaseDBConfiguration.java  HibernateConfiguration.java  JdbcConfiguration.java
src/main/java/com/vng/teg/logteam/gotool/configuration/hibernateconfiguration/: HibernateConfiguration.java
src/main/java/com/vng/teg/logteam/gotool/configuration/webconfiguration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  WebConfiguration.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/root/controller/: RootController.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/root/dao/: TestDao.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/root/dao/impl/: TestDaoHibernate.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/root/model/: Test.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/root/service/: TestService.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/root/service/impl/: TestServiceImpl.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/tbpayment/controller/: TbStatPaymentController.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/tbpayment/dao/: TbStatPaymentDao.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/tbpayment/dao/impl/: TbStatPaymentDaoHibernate.java  TbStatPaymentDaoJdbc.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/tbpayment/form/: TbStatPaymentForm.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/tbpayment/model/: EmbeddableTableWithoutId.java  TbStatPayment.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/tbpayment/service/: TbStatPaymentService.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/tbpayment/service/impl/: TbStatPaymentServiceImpl.java  TestServiceImpl.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/test/controller/: DemoController.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/test/dao/: TestDao.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/test/dao/impl/: TestDaoHibernate.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/test/model/: Test.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/test/service/: TestService.java
src/main/java/com/vng/teg/logteam/gotool/gamelist/test/service/impl/: TestServiceImpl.java
src/main/java/com/vng/teg/logteam/gotool/login/controller/: LoginController.java
src/main/java/com/vng/teg/logteam/gotool/login/dao/: SecurityDao.java
src/main/java/com/vng/teg/logteam/gotool/login/dao/impl/: SecurityDaoHibernate.java
src/main/java/com/vng/teg/logteam/gotool/login/model/: Role.java  RolePermission.java  User.java  UserAccount.java
src/main/java/com/vng/teg/logteam/gotool/login/service/: UserDetailsServiceImpl.java
src/main/java/com/vng/teg/logteam/gotool/user/login/controller/: LoginController.java
src/main/java/com/vng/teg/logteam/gotool/user/login/dao/: SecurityDao.java
src/main/java/com/vng/teg/logteam/gotool/user/login/dao/impl/: SecurityDaoHibernate.java
src/main/java/com/vng/teg/logteam/gotool/user/login/model/: Role.java  RolePermission.java  User.java  UserAccount.java
src/main/java/com/vng/teg/logteam/gotool/user/login/service/: UserDetailsServiceImpl.java
src/main/java/com/vng/teg/logteam/gotool/utils/: ConvertUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: Gruntfile.js  index.jsp  index2.html  login.jsp  payment.jsp
src/main/webapp/WEB-INF/jsp/gamelistpage/: data.jsp  tbpayment.jsp
src/main/webapp/WEB-INF/jsp/pages/: calendar.html  widgets.html
src/main/webapp/WEB-INF/jsp/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/WEB-INF/jsp/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/WEB-INF/jsp/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.html
src/main/webapp/WEB-INF/jsp/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/WEB-INF/jsp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
src/main/webapp/WEB-INF/jsp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/WEB-INF/jsp/pages/tables/: data.jsp  simple.html
src/main/webapp/WEB-INF/jsp/plugins/ckeditor/: build-config.js  config.js
src/main/webapp/WEB-INF/jsp/plugins/datatables/: jquery.dataTables.js
src/main/webapp/WEB-INF/jsp/plugins/datatables/extensions/ColVis/js/: dataTables.colVis.js
src/main/webapp/WEB-INF/jsp/plugins/datatables/extensions/TableTools/js/: dataTables.tableTools.js
src/main/webapp/WEB-INF/jsp/plugins/daterangepicker/: moment.min.js
src/main/webapp/WEB-INF/jsp/plugins/jQueryUI/: jquery-ui.js
src/main/webapp/WEB-INF/jsp/plugins/select2/: select2.full.js  select2.js
src/main/webapp/WEB-INF/resources/pagejs/: tbpayment.js
src/main/webapp/WEB-INF/resources/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/webapp/WEB-INF/resources/plugins/ckeditor/: ckeditor.js
src/main/webapp/WEB-INF/resources/plugins/ckeditor/samples/old/: appendto.html  divreplace.html  inlineall.html
src/main/webapp/WEB-INF/resources/plugins/ckeditor/samples/old/toolbar/: toolbar.html
src/main/webapp/WEB-INF/resources/plugins/datatables/extensions/Responsive/js/: dataTables.responsive.js
src/main/webapp/WEB-INF/resources/plugins/daterangepicker/: moment.js
src/main/webapp/WEB-INF/resources/plugins/fastclick/: fastclick.js
src/main/webapp/WEB-INF/resources/plugins/input-mask/: jquery.inputmask.js
src/main/webapp/WEB-INF/resources/plugins/jQueryUI/: jquery-ui.js
src/main/webapp/WEB-INF/resources/plugins/select2/: select2.full.js  select2.js
src/main/webapp/WEB-INF/resources/plugins/sparkline/: jquery.sparkline.js
